views/form.html
<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <title>Login Challenge</title>
</head>
<body class="container">
<form action="/login" method="post">
    <div class="mb-3">
        <label for="name" class="form-label">User name</label>
        <input type="text" class="form-control" name="name" id="name" aria-describedby="emailHelp" />
        <div id="emailHelp" class="form-text">We'll never share your name with anyone else.</div>
    </div>
    <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="form-control" id="password" name="password" />
    </div>
    <button type="submit" class="btn btn-primary">Login</button>
</form>
</body>
</html>

view/form.pug
extends layout/layout

block content
    form(action="/login", method="post")
        div.mb-3
            label.form-label(for="name") User Name
            input.form-control(name="name", id="name", type="text")
            div.form-text#emailHelp We'll never share your name with anyone else.
        div.mb-3
            label.form-label(for="password") Password
            input.form-control(name="password", id="password", type='password')
        div.mb-3
            input.btn.btn-primary(type='submit', value='Login')
    h3= text
